## Files

`val/data-dev.jsonl` - Manually annotated validation data, claim sentences were generated by summarization models.
`test/data-dev.jsonl` - Manually annotated test data, claim sentences were generated by summarization models.


## Data Schema

Each example is stored as a separate JSON object.

JSON objects have the following keys:
`id` - ID of article associated with the example, matches ID's from the CNN/DM Story files. NOT UNIQUE.
`filepath` - Filepath to the Story file associated with the example.
`claim` - Claim sentence generated by a summarization model.
`label` - Example label

## Citation

`
@article{kryscinskiFactCC2019,
    author    = {Wojciech Kry{\'s}ci{\'n}ski and Bryan McCann and Caiming Xiong and Richard Socher},
    title     = {Evaluating the Factual Consistency of Abstractive Text Summarization},
    journal   = {arXiv preprint arXiv:1910.12840},
    year      = {2019},
}
`

## Contact

Corresponding authors are Wojciech Kryściński (kryscinski@salesforce.com) and Bryan McCann (bmccann@salesforce.com)
Issues or questions can also be posted through GitHub https://github.com/salesforce/factCC
